spring.application.name=demoInternetShop0505


spring.datasource.url=jdbc:mysql://localhost:3306/group0505internetshop
spring.datasource.username=root
spring.datasource.password=root2023

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


spring.mail.username=javalessons2024@gmail.com
spring.mail.password=woquwedanvopcjys
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
